DEBUG=1
SECRET_KEY=django-insecure-u=fv=lpo$_fhi^u)woyle-%4-2vq-0-o=v9p7!qb31ny-db!-y
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=tree_menu

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=tree_menu
POSTGRES_USER=tree_menu_user
POSTGRES_PASSWORD=tree_menu_pass
POSTGRES_HOST=tree_menu-db
POSTGRES_PORT=5432

DATABASE=postgres
